# light-framework

./: README.md  pom.xml
light-framework-mvc/: pom.xml
light-framework-mvc-sample/: pom.xml
light-framework-mvc-sample/src/main/java/org/light4j/framework/mvc/sample/controller/: CustomerController.java
light-framework-mvc-sample/src/main/java/org/light4j/framework/mvc/sample/model/: Customer.java
light-framework-mvc-sample/src/main/java/org/light4j/framework/mvc/sample/service/: CustomerService.java
light-framework-mvc-sample/src/main/resources/: config.properties  light.properties  log4j.properties
light-framework-mvc-sample/src/main/webapp/WEB-INF/: web.xml
light-framework-mvc-sample/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
light-framework-mvc/src/main/java/org/light4j/framework/mvc/: DispatcherServlet.java
light-framework-mvc/src/main/java/org/light4j/framework/mvc/annotatiom/: Action.java  Controller.java  Inject.java  Service.java
light-framework-mvc/src/main/java/org/light4j/framework/mvc/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
light-framework-mvc/src/main/java/org/light4j/framework/mvc/constant/: ConfigConstant.java
light-framework-mvc/src/main/java/org/light4j/framework/mvc/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  HelperLoader.java  IocHelper.java
light-framework-mvc/src/main/sources/: config.properties  light.properties  log4j.properties
light-framework-utils/: pom.xml
light-framework-utils/src/main/java/org/light4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
